<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>网络基础</title>
  <meta name="author" content="Wenpeng Huang">

  
  <meta name="description" content="● 静态NAT● 动态NAT● 复用NAT">
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="网络基础">

  
  

  
    <meta property="og:image" content>
  

  
  <link href="/css/images/favicon.ico" rel="icon">
  

  <link rel="alternate" href="/atom.xml" title="网络基础" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">网络基础</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-01-22T07:49:23.370Z"><a href="/2020/01/22/NAT/">2020-01-22</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="●-静态NAT"><a href="#●-静态NAT" class="headerlink" title="● 静态NAT"></a>● 静态NAT</h2><h2 id="●-动态NAT"><a href="#●-动态NAT" class="headerlink" title="● 动态NAT"></a>● 动态NAT</h2><h2 id="●-复用NAT"><a href="#●-复用NAT" class="headerlink" title="● 复用NAT"></a>● 复用NAT</h2><a id="more"></a>

<h3 id="NAT："><a href="#NAT：" class="headerlink" title="NAT："></a>NAT：</h3><p>网路地址转换，将私有地址转换为公有地址进行上网节约IP地址。</p>
<p>可以隐藏内部网络，对内网可以起到一定的保护作用。</p>
<p>A类地址：0-127</p>
<p>私有地址：：10.0.0.0~10.255.255.255</p>
<p>B类地址：128-191</p>
<p>私有地址：：172.16.0.0~172.31.255.255</p>
<p>C类地址：192-223</p>
<p>私有地址：：1192.168.0.0~192.168.255.255</p>
<p>私有地址：通常用在公司的内部网络。 </p>
<p>NAT技术：</p>
<p>inside ：内部网络的网关接口 </p>
<p>outside： 出口路由器的出接口</p>
<h4 id="静态NAT："><a href="#静态NAT：" class="headerlink" title="静态NAT："></a>静态NAT：</h4><p>(1对1转换，将一个私有地址转换为一个公有地址,一般用于发布内网服务器。)</p>
<h5 id="配置步骤："><a href="#配置步骤：" class="headerlink" title="配置步骤："></a>配置步骤：</h5><h6 id="1-首先要清楚在那个路由器上做？"><a href="#1-首先要清楚在那个路由器上做？" class="headerlink" title="1.首先要清楚在那个路由器上做？"></a>1.首先要清楚在那个路由器上做？</h6><p>出口路由器</p>
<h6 id="2-设置NAT转换"><a href="#2-设置NAT转换" class="headerlink" title="2.设置NAT转换"></a>2.设置NAT转换</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip nat  inside source static 192.168.20.100 13.1.1.1</span><br></pre></td></tr></table></figure>

<p>（将内部地址192.168.20.100转换为13.1.1.1地址进行访问）</p>
<p>指定inside与outside地址</p>
<h6 id="3-指定inside与outside接口"><a href="#3-指定inside与outside接口" class="headerlink" title="3.指定inside与outside接口"></a>3.指定inside与outside接口</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int f0/1</span><br><span class="line">ip nat inside (指定内部接口)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">intf0/0</span><br><span class="line">ip nat outside (指定外部接口)</span><br></pre></td></tr></table></figure>

<h6 id="4-测试："><a href="#4-测试：" class="headerlink" title="4.测试："></a>4.测试：</h6><p>debug ip nat (开启nat 的动态转换过程)</p>
<p>​                关闭一个：undebug ip nat</p>
<p>​                关闭所有：undebug all</p>
<h6 id="5-如果测试不成功，如何排错？"><a href="#5-如果测试不成功，如何排错？" class="headerlink" title="5.如果测试不成功，如何排错？"></a>5.如果测试不成功，如何排错？</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show run</span><br><span class="line">show ip nat ？</span><br></pre></td></tr></table></figure>

<p>先看nat转换地址，再看接口</p>
<p>6.如果是这样配置，意思是将源地址192.168.20.100这台服务器上</p>
<p>的所有服务都发布到了外网。</p>
<p>为了确保安全，我么只需要将需要发布的服务发布就可以了。</p>
<p> 举例：只对外发布WEB服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R3(config)#ip nat inside source static tcp 192.168.20.100 80 13.1.1.1 80</span><br><span class="line">R3(config)#interface f0/1</span><br><span class="line">R3(config-if)#ip nat inside </span><br><span class="line">R3(config)#int f0/0</span><br><span class="line">R3(config-if)#ip nat outside</span><br><span class="line">R3(config)#ip nat inside source static tcp 192.168.20.100 53 13.1.1.1 53</span><br><span class="line">R3(config)#ip nat inside source static udp 192.168.20.100 53 13.1.1.1 53</span><br></pre></td></tr></table></figure>

<h5 id="举例：只对外发布WEB服务器"><a href="#举例：只对外发布WEB服务器" class="headerlink" title="举例：只对外发布WEB服务器"></a>举例：只对外发布WEB服务器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source static  tcp 192.168.20.100 80 13.1.1.1 80</span><br><span class="line">int f0/1</span><br><span class="line">ip nat inside</span><br><span class="line">intf0/0</span><br><span class="line">ip nat outside </span><br><span class="line">ip nat inside source static udp 192.168.20.100</span><br></pre></td></tr></table></figure>

<h4 id="动态NAT："><a href="#动态NAT：" class="headerlink" title="动态NAT："></a>动态NAT：</h4><p>(多对多的转换，将大量的私有地址转换为少量的公有地址。)</p>
<p>  本质上与静态NAT是一致的。只是先定义一个转换地址池，<br>当PC有一个向外的连接请求时，从地址池中取出一个IP地址。当连接断开时将把取出的IP重新放入池中，以供其他PC向外连接时使用。动态转换的效率非常高，因为一个公网IP可以让不同的站点使用多次。这比静态只能让一个特定站点使用更高效。但是不可能用一个全局地址访问内部特定的某个内部地址。</p>
<h5 id="配置步骤：-1"><a href="#配置步骤：-1" class="headerlink" title="配置步骤："></a>配置步骤：</h5><h6 id="1-配置地址池-公网地址池-："><a href="#1-配置地址池-公网地址池-：" class="headerlink" title="1.配置地址池(公网地址池)："></a>1.配置地址池(公网地址池)：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip nat pool  zlt 12.1.1.1 12.1.1.10  netmask 255.255.255.0</span><br></pre></td></tr></table></figure>

<h6 id="2-配置允许转换的私网地址-ACL"><a href="#2-配置允许转换的私网地址-ACL" class="headerlink" title="2.配置允许转换的私网地址(ACL):"></a>2.配置允许转换的私网地址(ACL):</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">access-list 10 permit 192.168.10.0  0.0.0.255</span><br></pre></td></tr></table></figure>

<h6 id="3-配置NAT转换-将List10转换为"><a href="#3-配置NAT转换-将List10转换为" class="headerlink" title="3.配置NAT转换(将List10转换为)"></a>3.配置NAT转换(将List10转换为)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip nat inside source list 10 pool zlt overload</span><br></pre></td></tr></table></figure>

<h6 id="4-配置inside和outside接口"><a href="#4-配置inside和outside接口" class="headerlink" title="4.配置inside和outside接口"></a>4.配置inside和outside接口</h6><p>int f0/0</p>
<p>ip nat inside</p>
<p>int f0/1</p>
<p>ip nat outside </p>
<h6 id="5-测试是否配置成功？"><a href="#5-测试是否配置成功？" class="headerlink" title="5.测试是否配置成功？"></a>5.测试是否配置成功？</h6><p>debug ip nat</p>
<h4 id="PAT-复用NAT-："><a href="#PAT-复用NAT-：" class="headerlink" title="PAT(复用NAT)："></a>PAT(复用NAT)：</h4><p>多对1的转换，将大量的私有地址转为一个公有地址。</p>
<p>多个本地地址映射到同一个全局地址，用端口号<br>                   区别不同的本地地址。如局域网中共享上网。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#ip nat pool zlt 12.1.1.1 12.1.1.1 netmask 255.255.255.0</span><br><span class="line">R1(config)#access-list 10 permit 192.168.10.0 0.0.0.255</span><br><span class="line">R1(config)#ip nat inside source list 10 pool zlt overload</span><br></pre></td></tr></table></figure>

<p>   或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#access-list 10 permit 192.168.10.0 0.0.0.255</span><br><span class="line">R1(config)#ip nat inside source list 10 interface f0/1 overload</span><br><span class="line">int f0/0</span><br><span class="line">ip nat inside</span><br><span class="line">int f0/1</span><br><span class="line">ip nat outside</span><br></pre></td></tr></table></figure>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/01/23/LAMP,LNMP/"></a>
      </li>
    
      <li>
        <a href="/2020/01/23/iptables/"></a>
      </li>
    
      <li>
        <a href="/2020/01/23/mysql/"></a>
      </li>
    
      <li>
        <a href="/2020/01/22/路由重分布/"></a>
      </li>
    
      <li>
        <a href="/2020/01/22/IDS,IPS/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2020 Wenpeng Huang
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>